{
  "name": "荧光检测平台",
  "short_name": "荧光检测",
  "description": "荧光强度检测工具 - ThT染色分析",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1E88E5",
  "background_color": "#E3F2FD",
  "icons": [
    { "src": "icons/icon-72.png",  "sizes": "72x72",   "type": "image/png" },
    { "src": "icons/icon-96.png",  "sizes": "96x96",   "type": "image/png" },
    { "src": "icons/icon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "icons/icon-144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "icons/icon-152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
